html {
    height: 100%;
  }
  body {
    
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: 40% 10% 10% 10% 10% 10% 10% ;
    background-image: url(../style/gadgets-bigger-smaller.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#header {
    text-align: center;
    color: aliceblue;
    font-size: 700%;
    grid-column: 2/5;
    grid-row: 1/2;
}

#UrlInput{
    height: 95%;
    font-size: 50px;
    grid-column: 2/5;
    grid-row: 2/3; 
    text-align: center;
}

#root{
    text-align: center;
    grid-column: 1/6;
    grid-row: 4/5; 
    font-size: 150px;
    color: orange;
    margin-left: 5%;
    text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
}

#go{
    height: 6rem;
    width:6rem;
    margin-left: 2%;
    grid-column: 5/6;
    grid-row: 2/3; 
    font-size: 45PX; 
}